# talpa-jar

./: README.txt  best-routes-by-bing.csv  best-routes-test.csv  pom.xml  start.Unix.sh  start.sh
src/main/java/com/talpasolutions/: TalpaDispatcherApp.java
src/main/java/com/talpasolutions/model/: Location.java  LocationType.java  MapRoutes.java  RouteInfo.java  RouteResult.java
src/main/java/com/talpasolutions/services/: CSVDataProcessor.java  CSVDispatcherService.java  DataProcessor.java  DispatcherService.java  DistanceService.java  EarthDistanceService.java
src/main/resources/: application-bing.properties  application-google.properties  application.properties  data-bing.csv  data-google.csv
src/test/java/com/talpasolutions/services/: DataProcessorTest.java  DispatcherServiceTest.java  DistanceServiceTest.java  GeneralServiceTest.java
src/test/resources/: application-test.properties  data-test.csv
